<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <title>3Dmodel</title>
        <link rel="stylesheet" href="./css/styles.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="./js/main.js" type="module"></script>

    </head>
    <body>
        <section width="100%">
            <div width="window.innerWidth" height="width.innerHeight">
                <p>PRESS: &nbsp;&nbsp;&nbsp; 
                W:Translate &nbsp;&nbsp;&nbsp;
                E:Rotate &nbsp;&nbsp;&nbsp;
                R:Scaling</p>
                <canvas id="model" width="1000px" height="600px"></canvas><br>
                <!-- <img href="C:/Users/Weboccult/Pictures/burger.jpeg"> -->
                
                <div id='buttons'>
                    <button id="translate">TRANSLATE</button>
                    <button id="rotate">ROTATE</button>
                    <button id="scale">SCALE</button>
                    <button id="screenshot">Canvas Screenshot</button>
                    <button id="capture">Capture selected</button>
                    <button id="download">download</button>
                    <!-- <select>
                        <option id="opt1">800x600</option>
                        <option id="opt2">320x100</option>
                        <option id="opt3">1920x600</option>
                    </select> -->
                </div> 
                <br>
                <canvas id="imageCanvas"></canvas><br>
            </div>
        </section>
    </body>
</html>