<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <title>3Dmodel</title>
        <link rel="stylesheet" href="./css/styles.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/87/three.js"></script>
        <!-- <script src="./js/main.js" type="module"></script> -->
        <script src="./js/ObjectControls.js" type="module"></script>
        <!-- <script src="./js/main2.js" type="module"></script> -->
        <script src="./js/main3.js" type="module"></script>
    </head>
    <body>
        <section>
            <canvas id="model" width="500px" height="500px"></canvas>
            <!-- <button id="perspective">Perspective Camera</button>
            <button id="orthographic">Orthographic Camera</button> -->
        </section>
    </body>
</html>